<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donut Skip Leg Day!</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* Introduction Section */
        .introduction {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 40px;
            background-color: #fff;
        }

        .intro-image {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }

        .intro-text {
            font-size: 18px;
            color: #333;
            max-width: 800px;
        }

        .paragraph {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
<div class="sidenav">
    <div class="toggle">&#62;</div> <!-- Toggle icon -->
    <a href="Home.html" class="active">
        <span class="icon">
            <img src="css/images/home.png" class="sidenav-icon">
        </span>
        <span class="text">Home</span>
    </a>
<a href="Categories.html">
        <span class="icon">
            <img src="css/images/category.png" class="sidenav-icon">
        </span>
        <span class="text">Category</span>
    </a>
        <a href="BMI.html">
        <span class="icon">
            <img src="css/images/BMI.png" class="sidenav-icon">
        </span>
        <span class="text">BMI</span>
    </a>
        <a href="Collection.html">
        <span class="icon">
            <img src="css/images/collection.png" class="sidenav-icon">
        </span>
        <span class="text">Collection</span>
    </a>
        <a href="Tips.html">
        <span class="icon">
            <img src="css/images/Tips.png" class="sidenav-icon">
        </span>
        <span class="text">Tips</span>
    </a>
        <a href="VideoGallery.html">
        <span class="icon">
            <img src="css/images/vid.png" class="sidenav-icon">
        </span>
        <span class="text">Gallery</span>
    </a>
        <a href="ContactUs.html">
        <span class="icon">
            <img src="css/images/contact.png" class="sidenav-icon">
        </span>
        <span class="text">Contact Us</span>
    </a>
    <a href="#" id="logoutLink">
    <span class="icon">
        <img src="css/images/logout.png" class="sidenav-icon">
    </span>
    <span class="text">Logout</span>
</a>
    </div>
    <!-- Banner Section with Image -->
    <div class="banner">
        <div class="banner-container">
        <h1>Home</h1>
        <p>Welcome to our website! Explore a variety of content, from delicious recipes to helpful health tools, all designed to inspire and support your journey.</p>
    </div>
</div>
    <!-- Introduction Section -->
    <div class="introduction">
        <img src="css/images/logonav.png" class="intro-image" alt="Intro Logo">
        <div class="intro-text">
            <p class="paragraph">
                Welcome to Donut Skip Leg Day!, your go-to site for leveling up your nutrition. Whether you're new to fitness or a seasoned gym-goer, we offer clear guidance, tools, and resources to help you align your diet with your fitness goals. From overcoming junk food cravings to hitting your calorie goals, we make nutrition approachable, enjoyable, and tailored to your journey. Let's make gains and meals more fun!
            </p>
        </div>
    </div>
<script src="css/js/mainscript.js"></script>
</body>
</html>
